
####### Path Additions ########
export PATH=$PATH:PATH/TO/HOME/GCNEB/gcneb/
export PATH=$PATH:PATH/TO/HOME/jdftx/build/

####### Version #####
export JDFTx=PATH/TO/HOME/jdftx/build/jdftx
export JDFTx_GPU=PATH/TO/HOME/jdftx/build/jdftx_gpu
export JDFTx_pseudos=PATH/TO/HOME/jdftx/build/pseudopotentials

# Environment Variables
export JDFTx_manager_home=PATH/TO/HOME/GCNEB/gcneb/
export JDFTx_Computer=Eagle
export JDFTx_Default_Time=12
export CORES_PER_NODE=36
export JDFTx_allocation=MY_ALLOCATION

